$container-padding: 10px
$container-radius: 5px

.container
  padding: 2% 4%

.header
  display: flex
  flex-direction: column
  padding: $container-padding
  border: 1px solid #c4c4c4
  border-radius: $container-radius

  .header-information
    border: 1px solid black !important
    margin: 20px 0px

    mat-form-field
      width: 100%

      textarea
        width: 100%

.content
  display: flex
  flex-direction: column
  margin: 15px 0
  padding: $container-padding
  border: 1px solid #c4c4c4
  border-radius: $container-radius

  mat-form-field
    width: 100%
    height: fit-content

  h1
    padding: 10px

  .module-n
    margin-bottom: 2%
    border-bottom: 1px solid gray

    mat-form-field
      padding: 0 1%


.module-text
  width: 50%
  max-width: 50%
  min-height: 30px
  max-height: 30px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  text-align: left

.panel
  margin: 10px 0px

\:host ::ng-deep .ck-editor__editable_inline
  min-height: 200px
  height: fit-content

.panel-container
  display: flex
  justify-content: flex-start
  flex-direction: row

.button
  margin: 10px
