.container
  min-width: 50%
  max-width: 90%
  margin: 2% auto
  display: flex
  flex-direction: column

.course-detail-container
  max-width: 70%
  display: flex
  flex-direction: row
  justify-content: flex-start
//border: solid black 1px

.course-detail-image
  margin: 3%
//border: solid black 1px

.course-detail-data
  display: flex
  flex-direction: column
  margin: auto 3%


