.container
  max-width: 90%
  min-width: 60%
  margin: 2% auto

  .add-new-forum
    display: flex
    margin-top: 5px
    flex-direction: row-reverse

.forum-card
  // margin: 15px
  width: 100%
  mat-card
    width: 100%

.text-link
  text-decoration: none
  color: black

.text-link:visited
  text-decoration: none
  color: black

.forum-card:hover
  cursor: pointer  

#modal
  display: none
  justify-content: center
  align-items: center
  position: absolute
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 100%
  left: 0
  top: 0

  .modal-container
    width: 55vw
    background: white
    border-radius: 3px
    padding: 1% 3%

    div
      mat-form-field
        width: 100%

    .button-modal
      display: flex
      flex-direction: row-reverse
