.container
  padding: 2% 4%

.course
  display: flex
  margin-bottom: 5px

  .course-image
    min-width: 270px
    min-heigth: 140px
    width: 270px
    height: 140px
    border: 0.5px solid gray

    img
      width: 100%
      height: 100%

  .course-content
    width: 75%
    padding-left: 10px
    margin-right: 5px

    .course-title
      font-size: 20px
      font-weight: bold
      margin-bottom: 5px

  .course-button
    display: flex
    justify-content: center
    align-items: flex-end

.paginator
  display: flex
  margin-top: 2px

  div
    margin: 2px

@media (max-width: 700px)
  .course
    flex-direction: column
  .course-image
    margin-bottom: 10px

  .course-content
    margin-bottom: 10px

.button-container
  margin: 10px auto
