$size: 4vw

.card-container
  display: flex
  align-items: center
  width: 100%

  button
    width: $size
    height: $size

  p-carousel
    width: 100%

.cards
  display: flex
  width: 100%

.round-button
  border-radius: 50%
  width: $size
  height: $size

.p-carousel-indicators
  display: none !important


