.category-card
  // width: 30vw
  // min-width: 200px
  // max-width: 350px
  // max-height:450px
  margin: 15px
// margin-right: 20px
.container
  align-items: center
  justify-content: center
  div:hover
    cursor: pointer
.title
  margin-bottom: 2px

.header
  margin: 10px
