
.container
  display: flex
  // border: 1px solid gray
  height: 80%
  width: 100%
  box-sizing: border-box
  justify-content: center
  align-items: center

form
  display: flex
  border: 1px solid grey
  margin: auto auto
  flex-direction: column
  padding: 1% 3%
  box-sizing: border-box


#profile-image
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 0
    margin-bottom: 5px
    // border-bottom: 1px solid grey
    img
        max-width: 300px
        max-height: 300px
        min-width: 150px
        min-height: 150px

h1
    margin: 0 auto
    font-size: 28px
    margin-bottom: 5px