
$size: 18vw
    
.circular-image
    position: relative
    width: $size
    height: $size
    min-width: 80px
    min-height: 80px
    max-width: 150px
    max-height: 150px
    overflow: hidden
    border-radius: 50%
    margin: 0 3vw

    img
        width: 100%
        height: 100%
        object-fit: cover


.profile
    display: flex

    .profile-detail
        display: flex
        flex-direction: column
        width: 100%

        .toggle
            width: 100%
            margin: 0.5vw 0
        strong
            margin-top: 0.2vw
            margin-bottom: 0.5vw
            font-size: calc(1.5vw + 10px)
