.container
  display: flex
  flex-direction: column
  width: 100%
  justify-content: center
  align-items: center

.box
  width: 80%
  margin: 20px 0

.reply-button
  margin-top: 30px
  width: 100%
  display: flex
  flex-direction: row-reverse

.comment-button
  margin-top: 30px
  width: 100%
  display: flex
  justify-content: space-between

.thread
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.content
  margin: 20px 10px

.comment
  margin: 10px 0

.wrong
  background-color: #fa3e6a

.correct
  background-color: #42ffa4

form
  display: flex
  border: 1px solid grey
  margin: auto auto
  flex-direction: column
  padding: 1% 3%
  box-sizing: border-box



#modal
  display: none
  justify-content: center
  align-items: center
  position: absolute
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 100%
  left: 0
  top: 0
  .modal-container
    width: 55vw
    background: white
    border-radius: 3px
    padding: 1% 3%
    div
      mat-form-field
        width: 100%
    .button-modal
      display: flex
      flex-direction: row-reverse