/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  margin: 0
  padding: 0

.p-carousel-indicators
  display: none !important


::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #888
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: #555
